<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Palettes</title>

    <link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">

    <style>

        p {
            display: inline-block;
            width: 100px;
            height: 40px;
            text-align: center;
            font-weight: 600;
            padding-top: 20px;
            margin-top: 30px;
            border: solid 2px gray;
        }
        .wrap-container {
            width: 85%;
            height: 350px;
            background-color: rgb(228, 228, 228);
            border-radius: 30px;
            margin: auto;
            border: solid 4px whitesmoke;
            text-align: center;
            
        }
        #color1 { background-color: #FEDC87; width: 15%; height: 40px; }
        #color2 { background-color: #CA9780; width: 15%; height: 40px; }
        #color3 { background-color: #70504C; width: 15%; height: 40px; }
        #color4 { background-color: #81788E; width: 15%; height: 40px; }
        #color5 { background-color: #313446; width: 15%; height: 40px; }
        #color6 { background-color: #ED94FD; width: 15%; height: 40px; }
        #color7 { background-color: #6A3788; width: 15%; height: 40px; }
        #color8 { background-color: #40574F; width: 15%; height: 40px; }
        #color9 { background-color: #62588D; width: 15%; height: 40px; }
        #color10 { background-color: #524663; width: 15%; height: 40px; }
        #color11 { background-color: #68B5E6; width: 15%; height: 40px; }
        #color12 { background-color: #658BAF; width: 15%; height: 40px; }
        #color13 { background-color: #442835; width: 15%; height: 40px; }
        #color14 { background-color: #EE6C68; width: 15%; height: 40px; }
        #color15 { background-color: #A4435C; width: 15%; height: 40px; }


        
        h1 {
            font-family: 'Satisfy', cursive;
            margin: auto;
            text-align: center;
        }
        a:link, a:visited {
            display: inline-block;
            background-color: #A4435C;
            color: white;
            font-size: 12px;
            padding: 4px 10px;
            border-radius: 20px;
            margin-left: 7.5%;
            text-align: center;
            text-decoration: none;
        }

        </style>
</head>
<body>
    <h1>Палитра цветов</h1>
    
   <div class="wrap-container">

       <div>
           <p id="color1">#FEDC87</p>
           <p id="color2">#CA9780</p>
           <p id="color3">#70504C</p>
           <p id="color4">#81788E</p>
           <p id="color5">#313446</p>
       </div>
       
       <div>
           <p id="color6">#ED94FD</p>
           <p id="color7">#6A3788</p>
           <p id="color8">#40574F</p>
           <p id="color9">#62588D</p>
           <p id="color10">#62588D</p>
       </div>

       <div>
           <p id="color11">#68B5E6</p>
           <p id="color12">#658BAF</p>
           <p id="color13">#442835</p>
           <p id="color14">#EE6C68</p>
           <p id="color15">#A4435C</p>
       </div>

   </div> <br>
   <a href="https://github.com/ermolaeviii/One_Page_CV">Перейти в GITHub</a>
</body>
</html>